<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>LISTS</h1>
        <h2>Ordered List</h2>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="A" start="6">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="a">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="I">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <ol type="i" start="8">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <ul type = "square">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <ul type = "none">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <h2>Description List</h2>
        <dl><ol>
            <dt><li>Biryani</li></dt>
            <dt>Ingrediants :</dt>
            <dd>Rice,Chiken,Onion, Oil, Curd, Mint leaves, Corriander, Garam Masala, etc</dd>
        </ol>
        </dl>
        <h3>Displaying Description format without using lists</h3>
        <p>
            Biryani<br>
        Ingrediants<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Rice,Chiken,
    Onion, Oil, Curd, Mint leaves, Corriander, Garam Masala, etc</p>
    <div><img src = "1.png" width="30%" height="10%" alt="image not found" ><br><br>
        <audio src = "Project Demonstration.mp4" controls muted loop></audio><br><br>
        <video src = "Project Demonstration.mp4" controls width="30%" muted autoplay loop alt = "video not found"></video>
       <br><br> <a href="https://www.google.com/" target="_blank" style="font-size:xx-large;">Click here to get Google link</a>
    </div>
    </body>
</html>